## Interface: 60000
## Title: Probably [|cff005522Mirakuru Rotations|r]
## Notes: ProbablyEngine Custom Rotations by Mirakuru
## Dependencies: Probably
## Author: Mirakuru
## Version: 2.6.5

-- Library References
external\core.lua
external\listener.lua
external\conditions.lua
external\multi_target.lua
external\LibBossIDs-1.0\LibStub\LibStub.lua
external\LibBossIDs-1.0\LibBossIDs-1.0.lua

-- Interfaces
interface\affliction.lua
interface\destruction.lua

-- Rotations
Rotations\Priest\Shadow.lua
Rotations\Warlock\Affliction.lua
Rotations\Warlock\Destruction.lua
--Rotations\Warlock\Demonology.lua