## Interface: 60000
## Title: Probably [|cff005522Mirakuru Rotations|r]
## Notes: ProbablyEngine Custom Rotations by Mirakuru
## Dependencies: Probably
## Author: Mirakuru
## Version: 2.7.7

-- Library References
external\LibStub\LibStub.lua
external\LibBossIDs-1.0\LibBossIDs-1.0.lua
external\core.lua
external\listener.lua
external\conditions.lua
external\manager.lua
external\encounter_logic.lua

-- Interfaces
interface\shadow.lua
interface\affliction.lua
interface\destruction.lua

-- Rotations
Rotations\Priest\Shadow.lua
Rotations\Warlock\Affliction.lua
Rotations\Warlock\Destruction.lua
--Rotations\Warlock\Demonology.lua